#!/bin/sh

touch /etc/config/taxiboxx

if [ "$(uci -q get taxiboxx.webservice)" = "" ]; then
    uci set taxiboxx.webservice=webservice
    uci set taxiboxx.webservice.checkinit=inst/inst_check.php
    uci set taxiboxx.webservice.checkip=inst/inst_getip.php
    uci set taxiboxx.webservice.url=https://server1.wificonnexion.com
fi

MAC=$(ip link show dev eth0 | awk '/link\/ether/ { print $2 }' | tr -d ':')
if [ "$(uci -q get taxiboxx.wifidog)" = "" ]; then
    uci set taxiboxx.wifidog=wifidog
    uci set taxiboxx.wifidog.id=$MAC
    uci set taxiboxx.wifidog.iface=br-lan
    uci set taxiboxx.wifidog.server=server1.wificonnexion.com
    uci set taxiboxx.wifidog.port=80
    uci set taxiboxx.wifidog.enable=0
fi

uci commit taxiboxx
exit 0
